# telemetry

./: README.md
ARMTemplate/Azure/: azuredeploy.json
Resources/: telemetry.bacpac
src/DevExtremeAspNetCoreApp1/: DevExtremeAspNetCoreApp1.sln
src/DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/: DevExtremeAspNetCoreApp1.csproj  Startup.cs
src/DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/Properties/: launchSettings.json
src/DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/Views/Home/: Index.cshtml
src/DevExtremeAspNetCoreApp2/: DevExtremeAspNetCoreApp2.sln
src/DevExtremeAspNetCoreApp2/DevExtremeAspNetCoreApp2/: DevExtremeAspNetCoreApp2.csproj  Program.cs  Startup.cs
src/DevExtremeAspNetCoreApp2/DevExtremeAspNetCoreApp2/Controllers/: HomeController.cs  OrdersController.cs
src/DevExtremeAspNetCoreApp2/DevExtremeAspNetCoreApp2/Properties/: launchSettings.json
src/DevExtremeAspNetCoreApp2/DevExtremeAspNetCoreApp2/Views/Shared/: _Layout.cshtml
src/DevExtremeAspNetCoreApp222/: DevExtremeAspNetCoreApp222.sln
src/DevExtremeAspNetCoreApp222/DevExtremeAspNetCoreApp222/: DevExtremeAspNetCoreApp222.csproj  Program.cs  Startup.cs
src/DevExtremeAspNetCoreApp222/DevExtremeAspNetCoreApp222/Controllers/: HomeController.cs  OrdersController.cs
src/DevExtremeAspNetCoreApp222/DevExtremeAspNetCoreApp222/Models/: Order.cs  SampleData.cs  UserInformation.cs
src/DevExtremeAspNetCoreApp222/DevExtremeAspNetCoreApp222/Properties/: launchSettings.json
src/DevExtremeAspNetCoreApp222/DevExtremeAspNetCoreApp222/Views/: _ViewImports.cshtml
src/DevExtremeAspNetCoreApp222/DevExtremeAspNetCoreApp222/Views/Home/: Index.cshtml
src/DevExtremeAspNetCoreApp222/DevExtremeAspNetCoreApp222/Views/Shared/: _Layout.cshtml
src/DevExtremeAspNetCoreApp222221111/: DevExtremeAspNetCoreApp222221111.sln
src/DevExtremeAspNetCoreApp222221111/DevExtremeAspNetCoreApp222221111/: DevExtremeAspNetCoreApp222221111.csproj  Program.cs  Startup.cs
src/DevExtremeAspNetCoreApp222221111/DevExtremeAspNetCoreApp222221111/Controllers/: HomeController.cs  OrdersController.cs
src/DevExtremeAspNetCoreApp222221111/DevExtremeAspNetCoreApp222221111/Models/: Order.cs  SampleData.cs
src/DevExtremeAspNetCoreApp222221111/DevExtremeAspNetCoreApp222221111/Properties/: launchSettings.json
src/DevExtremeAspNetCoreApp222221111/DevExtremeAspNetCoreApp222221111/Views/: _ViewImports.cshtml
src/DevExtremeAspNetCoreApp222221111/DevExtremeAspNetCoreApp222221111/Views/Home/: Index.cshtml
src/SmartOffice/: Program.cs  SmartOffice.csproj  Startup.cs
src/SmartOffice/DAL/Contexts/: TelemetryContext.cs
src/SmartOffice/DAL/Interfaces/: ITelemetryContext.cs
src/SmartOffice/DAL/Models/: Indicator.cs
src/smart/: SmartOffice.sln
src/smart/SmartOffice/Controllers/: HomeController.cs
src/smart/SmartOffice/DAL/Interfaces/: ITelemetryRepository.cs
src/smart/SmartOffice/Properties/: launchSettings.json
(+2 files in other folders)
